# environment type
NODE_ENV=development
# server port
PORT=5000
# db connection
MONGODB_URI=mongodb://localhost:27018/sync
# server cors origins
ORIGINS_WHITELIST=http://localhost:5000,http://[::]:5000,http://localhost:5002,http://[::]:5002
# number of the iteration that the encryption algo will use
PASSWORD_ENCRYPTION_ITERATIONS=10000
# the length of the salt in bytes that is used to encrypt the password
PASSWORD_ENCRYPTION_OUTPUT_LENGTH=64
# the length of the salt in bytes that is used to encrypt the password
PASSWORD_ENCRYPTION_SALT_BYTE_LENGTH=32
# the secret used to encrypt the cookie
SESSION_COOKIE_SECRET=super doper secret
# the max age of the session cookie that is Equals 1 day
# day * hr * min * sec * ms
# 1   * 24 * 60  * 60  * 1000
SESSION_COOKIE_MAXAGE=86400000
# database link used for session
SESSION_MONGODB_URL=mongodb://localhost:27018/sync
# collection name that is used for sessions
SESSION_MONGODB_COLLECTION_NAME=sessions